# Nodejs env variables
DOMAIN_LOCAL=http://localhost:3000
DOMAIN_PROD=https://book-market-nextjs.vercel.app
AUTH0_CLIENT_ID=TvaNpo9dzyruNJTJ5wZRw53Iy4uTOijo
AUTH0_AUDIENCE=https://book-market.hasura.app/v1/graphql
AUTH0_DOMAIN=https://dev-efbkdivge87ynzb6.us.auth0.com
AUTH0_CLIENT_SECRET=RjIawNtObMS8xIqU2mVq1bp5_i755jmMXmAqYbjUHJa6S-ZlEn7Icqe4bjd0a5h-
REDIRECT_URI=/api/callback
POST_LOGOUT_REDIRECT_URI_LOCAL=http://localhost:3000/
POST_LOGOUT_REDIRECT_URI_PROD=https://book-market-nextjs.vercel.app/
SESSION_COOKIE_SECRET=tlqklkljlkjlkjlkjlkjlkjlkjljglkglhkglhkjghljghlkhjglkhjgl

# Browser env variables (start with "NEXT_PUBLIC_")
NEXT_PUBLIC_CLOUDINARY_API_URL=https://api.cloudinary.com
NEXT_PUBLIC_CLOUD_NAME=duo0fcchr
NEXT_PUBLIC_UPLOAD_PRESET=xniuenra
NEXT_PUBLIC_HASURA_ADMIN_SECRET=kMGVAcPdHiu6R0RFJK21eX2mvIKhzMA3f8zi0JJqWn0Mhoa60GWIf7NTdrkx0U5H
NEXT_PUBLIC_API_ENDPOINT=https://book-market.hasura.app/v1/graphql
